// Создаем массив объектов musicCollection, где каждый объект представляет музыкальный альбом
const musicCollection = [
    { title: "Название альбома 1", artist: "Исполнитель 1", year: "Год выпуска 1"}, // Первый альбом с названием, исполнителем и годом выпуска
    { title: "Название альбома 2", artist: "Исполнитель 2", year: "Год выпуска 2"}, // Второй альбом
    { title: "Название альбома 3", artist: "Исполнитель 3", year: "Год выпуска 3"}, // Третий альбом
    { title: "Название альбома 4", artist: "Исполнитель 4", year: "Год выпуска 4"}, // Четвертый альбом
    { title: "Название альбома 5", artist: "Исполнитель 5", year: "Год выпуска 5"}  // Пятый альбом
];

// Определяем объект musicIterator, который делает массив musicCollection итерируемым
const musicIterator = {
    // Определяем метод [Symbol.iterator], который возвращает итератор
    [Symbol.iterator]: function () {
        let index = 0; // Инициализируем индекс для отслеживания текущей позиции в массиве
        return {
            // Определяем метод next, который будет возвращать следующий элемент
            next: () => {
                // Проверяем, есть ли еще элементы в массиве
                if (index < musicCollection.length) {
                    // Если есть, возвращаем текущий элемент и увеличиваем индекс
                    return { value: musicCollection[index++], done: false };
                } else {
                    // Если элементов больше нет, возвращаем done: true
                    return { done: true };
                }
            }
        };
    }
};

// Используем цикл for...of для перебора музыкальных альбомов с помощью нашего итератора
for (const music of musicIterator) {
    // Выводим информацию о каждом альбоме в консоль: название, исполнитель и год выпуска
    console.log(`Название альбома : ${music.title} - Исполнитель : ${music.artist} (${music.year})`);
}